<html>
<head>
    <title>
        Signup Page 
    </title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <body>
        <div class="loginbox">
            <img src="c1.jpg" class="avatar">
            <h1>
                Login Here
            </h1>
            <form>
                <p>First Name</p>
                <input type="text" name="" placeholder="Enter First Name">
                <p>Last name</p>
                <input type="text" name="" placeholder="Enter Second Name">
                <p> Username </p>
                <input type="text" name="" placeholder="Enter Username">
                <P> Password</P>
                <input type="password" name="" placeholder="Enter Password">
                <P> Re-enter Password</P>
                <input type="password" name="" placeholder="Enter Password">
                <p>Mobile Number</p>
                <input type="number" name="" placeholder="Enter Mobile Number">

                <button onclick="myfunction()"><a href="index.html">Create Account</a></button>
                <script>
                    function myfunction(){
                        alert("Created Successfully")
                    }
                </script>
                <br>
                
            </form>
        </div>
    </body>
    </head>
    </html>